<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style type="text/css">
    .grade {
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      border-radius: 50%;
      background-color: #f00;
      font-size: 18px;
      line-height: 22px;
    }


    .grade.A {
      background-color: #349A47;
      color: #fff;
    }

    .grade.B {
      background-color: #51B84B;
      color: #fff;
    }

    .grade.C {
      background-color: #CADB2A
    }

    .grade.D {
      background-color: #F6EB15
    }

    .grade.E {
      background-color: #FECD06
    }

    .grade.F {
      background-color: #F99839;
      color: #fff;
    }

    .grade.G {
      background-color: #ED2124;
      color: #fff;
    }

    .bestPraticeDetail {
      border: 1px solid rgb(226, 8, 8);
    }

    th,
    td {
      border: 1px solid white;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 10px;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 450px;
    }

    .bestPraticeLink {
      color: black;
    }
  </style>

</head>

<body>
  <center>
    <div class="container-fluid">


      <a href="#" id="launchAnalyse" class="btn btn-primary btn-sm" data-i18n="launchAnalyseButton"></a>
      <a href="#" id="saveAnalyse" class="btn btn-primary btn-sm" data-i18n="saveAnalyseButton"></a>
      <a href="#" id="viewHistory" class="btn btn-primary btn-sm" data-i18n="historyButton"></a>
      <a href="#" id="helpButton" class="btn btn-primary btn-sm" data-i18n="helpButton"></a>

      <br />

      <div data-i18n="activateBestPracticeAnalysisCheckbox">
        <input type="checkbox" class="btn btn-primary btn-sm" id="analyseBestPracticesCheckBox"></input>
      </div>


    </div>
    <script type="text/javascript" data-main="script/utils.js" src="script/require.js"> </script>

    <div id="ecoIndexView" hidden>

      <H4> EcoIndex <div id="grade"></div>
      </H4>

      <table class="table table-condensed">
        <tbody>
          <tr>
            <th data-i18n="ecoIndex"></th>
            <th data-i18n="waterConsumption"></th>
            <th data-i18n="greenhouseGasesEmission"> </th>
          </tr>
          <tr>
            <td id="ecoIndex"></td>
            <td id="waterConsumption"></td>
            <td id="greenhouseGasesEmission"></td>
          </tr>
        </tbody>
      </table>


      <table class="table table-condensed">
        <tbody>
          <tr>
            <th data-i18n="requestNumber"> </th>
            <th data-i18n="pageSize"> </th>
            <th data-i18n="domSize"> </th>
          </tr>
          <tr>
            <td id="requestNumber"></td>
            <td id="responsesSize"></td>
            <td id="domSize"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="bestPracticesView" hidden>
      <H4 data-i18n="bestPractices"></H4>

      <table class="table table-condensed">
        <tbody>
          <tr>
            <td>
              <a href="#" id="plugin_Detail" class="bestPraticeLink" data-i18n="rule_Plugins"></a>
            </td>
            <td style="width:30px"> <img id="plugins_status" src="icons/OK.png"></td>
            <td id="plugins_comment"></td>
          </tr>
          <tr id="plugin_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_Plugins_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="plugin1_Detail" class="bestPraticeLink" data-i18n="rule_Plugins1"></a>
            </td>
            <td style="width:30px"> <img id="plugins1_status" src="icons/OK.png"></td>
            <td id="plugins1_comment"></td>
          </tr>
          <tr id="plugin1_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_Plugins1_DetailDescription"></p>
            </td>
          </tr>
		  
          <tr>
            <td>
              <a href="#" id="styleSheet_Detail" class="bestPraticeLink" data-i18n="rule_StyleSheets"></a>
            </td>
            <td style="width:30px"> <img id="styleSheets_status" src="icons/OK.png"></td>
            <td id="styleSheets_comment"></td>
          </tr>
          <tr id="styleSheet_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_StyleSheets_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="printStyleSheet_Detail" class="bestPraticeLink" data-i18n="rule_PrintStylesheet"></a>
            </td>
            <td style="width:30px"><img id="printStyleSheets_status" src="icons/OK.png"></td>
            <td id="printStyleSheets_comment"></td>
          </tr>
          <tr id="printStyleSheet_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_PrintStyleSheet_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="externalizeCss_Detail" class="bestPraticeLink" data-i18n="rule_ExternalizeCss"></a>
            </td>
            <td style="width:30px"><img id="externalizeCss_status" src="icons/OK.png"></td>
            <td id="externalizeCss_comment"></td>
          </tr>
          <tr id="externalizeCss_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_ExternalizeCss_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="minifiedCss_Detail" class="bestPraticeLink" data-i18n="rule_MinifiedCss"></a>
            </td>
            <td style="width:30px"><img id="minifiedCss_status" src="icons/OK.png"></td>
            <td id="minifiedCss_comment"></td>
          </tr>
          <tr id="minifiedCss_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_MinifiedCss_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="emptySrcTag_Detail" class="bestPraticeLink" data-i18n="rule_EmptySrcTag"></a>
            </td>
            <td style="width:30px"><img id="emptySrcTag_status" src="icons/OK.png"></td>
            <td id="emptySrcTag_comment"></td>
          </tr>
          <tr id="emptySrcTag_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_EmptySrcTag_DetailDescription"> </p>
            </td>
          </tr>


          <tr>
            <td>
              <a href="#" id="jsValidate_Detail" class="bestPraticeLink" data-i18n="rule_JsValidate"></a>
            </td>
            <td style="width:30px"><img id="jsValidate_status" src="icons/OK.png"></td>
            <td id="jsValidate_comment"></td>
          </tr>
          <tr id="jsValidate_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_JsValidate_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="externalizeJs_Detail" class="bestPraticeLink" data-i18n="rule_ExternalizeJs"></a>
            </td>
            <td style="width:30px"><img id="externalizeJs_status" src="icons/OK.png"></td>
            <td id="externalizeJs_comment"></td>
          </tr>
          <tr id="externalizeJs_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_ExternalizeJs_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="minifiedJs_Detail" class="bestPraticeLink" data-i18n="rule_MinifiedJs"></a>
            </td>
            <td style="width:30px"><img id="minifiedJs_status" src="icons/OK.png"></td>
            <td id="minifiedJs_comment"></td>
          </tr>
          <tr id="minifiedJs_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_MinifiedJs_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="httpRequests_Detail" class="bestPraticeLink" data-i18n="rule_HttpRequests"></a>
            </td>
            <td style="width:30px"><img id="httpRequests_status" src="icons/OK.png"></td>
            <td id="httpRequests_comment"></td>
          </tr>
          <tr id="httpRequests_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_HttpRequests_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="domainsNumber_Detail" class="bestPraticeLink" data-i18n="rule_DomainsNumber"></a>
            </td>
            <td style="width:30px"><img id="domainsNumber_status" src="icons/OK.png"></td>
            <td id="domainsNumber_comment"></td>
          </tr>
          <tr id="domainsNumber_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_DomainsNumber_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="addExpiresOrCacheControlHeaders_Detail" class="bestPraticeLink"
                data-i18n="rule_AddExpiresOrCacheControlHeaders"></a>
            </td>
            <td style="width:30px"><img id="addExpiresOrCacheControlHeaders_status" src="icons/OK.png"></td>
            <td id="addExpiresOrCacheControlHeaders_comment"></td>
          </tr>
          <tr id="addExpiresOrCacheControlHeaders_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_AddExpiresOrCacheControlHeaders_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="useETags_Detail" class="bestPraticeLink" data-i18n="rule_UseETags"></a>
            </td>
            <td style="width:30px"><img id="useETags_status" src="icons/OK.png"></td>
            <td id="useETags_comment"></td>
          </tr>
          <tr id="useETags_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_UseETags_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="compressHttp_Detail" class="bestPraticeLink" data-i18n="rule_CompressHttp"></a> </td>
            <td style="width:30px"><img id="compressHttp_status" src="icons/OK.png"></td>
            <td id="compressHttp_comment"></td>
          </tr>
          <tr id="compressHttp_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_CompressHttp_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="dontResizeImageInBrowser_Detail" class="bestPraticeLink"
                data-i18n="rule_DontResizeImageInBrowser"></a> </td>
            </td>
            <td style="width:30px"><img id="dontResizeImageInBrowser_status" src="icons/OK.png"></td>
            <td id="dontResizeImageInBrowser_comment"></td>
          </tr>
          <tr id="dontResizeImageInBrowser_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_DontResizeImageInBrowser_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="useStandardTypefaces_Detail" class="bestPraticeLink"
                data-i18n="rule_UseStandardTypefaces"></a> </td>
            </td>
            <td style="width:30px"><img id="useStandardTypefaces_status" src="icons/OK.png"></td>
            <td id="useStandardTypefaces_comment"></td>
          </tr>
          <tr id="useStandardTypefaces_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_UseStandardTypefaces_DetailDescription"> </p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#" id="maxCookiesLength_Detail" class="bestPraticeLink" data-i18n="rule_MaxCookiesLength"></a>
            </td>
            </td>
            <td style="width:30px"><img id="maxCookiesLength_status" src="icons/OK.png"></td>
            <td id="maxCookiesLength_comment"></td>
          </tr>
          <tr id="maxCookiesLength_Detail_Text" hidden>
            <td colspan="3">
              <p class="bestPraticeDetail" data-i18n="rule_MaxCookiesLength_DetailDescription"> </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>


  </center>
  <script type="text/javascript" src="script/greenpanel.js"> </script>
  <script type="text/javascript" src="script/ecoIndex.js"> </script>
  <script type="text/javascript" src="script/rules.js"> </script>
  <script type="text/javascript" src="script/i18n.js"> </script>
</body>

</html>