{
  "activateBestPracticeAnalysisCheckbox": {
    "message": "Activer l'analyse des bonnes pratiques",
    "description": "Title for activateBestPracticeAnalysisCheckbox"
  },
  "bestPractices": {
    "message": "Bonnes pratiques",
    "description": "Title for best practice"
  },
  "csvColumnsLabel": {
    "message": "Date;Url;Nombre requêtes;Taille(kb);Taille du dom;GES;Eau;ecoIndex;Note",
    "description": "csvColumnsLabel"
  },
  "date": {
    "message": "Date",
    "description": "Date"
  },
  "deleteAllButton": {
    "message": "Effacer tout",
    "description": "Delete All Button"
  },
  "deleteAllConfirmMessage": {
    "message": "Voulez vous vraiment supprimer tout l'historique ?",
    "description": "Delete All Confirm Message"
  },
  "deleteButton": {
    "message": "Effacer",
    "description": "Delete Button"
  },
  "domSize": {
    "message": "Taille du DOM",
    "description": "Dom Size"
  },
  "ecoIndex": {
    "message": "EcoIndex",
    "description": "EcoIndex"
  },
  "exportButton": {
    "message": "Exporter",
    "description": "Export Button"
  },
  "grade": {
    "message": "Note",
    "description": "Grade"
  },
  "greenhouseGasesEmission": {
    "message": "GES (gCO2e)",
    "description": "Greenhouse Gases Emission (gCO2e)"
  },
  "helpButton": {
    "message": "Aide",
    "description": "Help button"
  },
  "helpLink": {
    "message": "Aide",
    "description": "Help link"
  },
  "historyButton": {
    "message": "Historique",
    "description": "History Button"
  },
  "historyPageTitle": {
    "message": "EcoIndex  - Historique des analyses",
    "description": "History page title"
  },
  "launchAnalyseButton": {
    "message": "Lancer l'analyse",
    "description": "Launch Analysis"
  },
  "menuText": {
    "message": "GreenIT Analysis est installé et accessible via le panneau développeur (F12) ",
    "description": "Text when you click on the plugin's icone"
  },
  "menuMoreInformation": {
    "message": "plus d'information ...",
    "description": "Link for help in the menu frame"
  },
  "pageSize": {
    "message": "Taille de la page (Kb) ",
    "description": "Page Size(Kb) ."
  },
  "pluginTitle": {
    "message": "EcoIndex Plugin ",
    "description": "Plugin title"
  },
  "requestNumber": {
    "message": "Nombre de requêtes ",
    "description": "Number of request"
  },
  "rule_AddExpiresOrCacheControlHeaders": {
    "message": "Ajouter des expires ou cache-control headers (>= 95%)",
    "description": "Add expires or cache-Control headers"
  },
  "rule_AddExpiresOrCacheControlHeaders_DetailDescription": {
    "message": "Les en-têtes Expires et Cache-Control déterminent la durée pendant laquelle un navigateur doit conserver une ressource dans son cache. Vous devez donc les utiliser et les configurer correctement pour les feuilles de style CSS, les scripts JavaScript et les images. Idéalement, ces éléments doivent être conservés le plus longtemps possible pour que le navigateur ne les demande plus au serveur. Cela permet d'économiser les requêtes HTTP, la bande passante et l'alimentation du serveur.",
    "description": "Add expires or cache-Control headers"
  },
  "rule_AddExpiresOrCacheControlHeaders_Comment": {
    "message": "$PERCENT$ ressources cachées",
    "description": "Percentage of resources cached ",
    "placeholders": {
      "PERCENT": {
        "content": "$1"
      }
    }
  },
  "rule_CompressHttp": {
    "message": "Ressources compressées (>= 95%) ",
    "description": "Compress ressources "
  },
  "rule_CompressHttp_DetailDescription": {
    "message": "Vous pouvez compresser le contenu des pages HTML pour réduire la consommation de bande passante entre le client et le serveur. Tous les navigateurs modernes (smartphones, tablettes, ordinateurs portables et ordinateurs de bureau) acceptent le format HTML compressé via gzip ou Deflate. Le moyen le plus simple consiste à configurer le serveur Web de manière à ce qu'il comprime le flux de données HTML, à la volée ou automatiquement, à la sortie du serveur. Cette pratique (compression à la volée) n’est bénéfique que pour un flux de données HTML, car il évolue constamment. Lorsque cela est possible, nous vous recommandons de compresser manuellement les ressources statiques (par exemple, les bibliothèques CSS et JavaScript) en une seule fois.",
    "description": "Compress ressources "
  },
  "rule_CompressHttp_Comment": {
    "message": "$PERCENT$ ressources compressées",
    "description": "Percentage of resources compressed",
    "placeholders": {
      "PERCENT": {
        "content": "$1"
      }
    }
  },
  "rule_DomainsNumber": {
    "message": "Limiter le nombre de domaines (>3)",
    "description": "Limit the number of domains"
  },
  "rule_DomainsNumber_DetailDescription": {
    "message": "Lorsqu'un site Web ou un service en ligne héberge les composants d'une page Web dans plusieurs domaines, le navigateur doit établir une connexion HTTP avec chacun d'entre eux. Une fois la page HTML récupérée, le navigateur appelle les sources lorsqu'il traverse le DOM (Document Object Model). Certaines ressources sont essentielles au bon fonctionnement de la page. S'ils sont hébergés sur un autre domaine qui est lent, cela peut augmenter le temps de rendu de la page. Vous devez donc, lorsque cela est possible, regrouper toutes les ressources sur un seul domaine. La seule exception à cette règle concerne les ressources statiques (feuilles de style, images, etc.), qui doivent être hébergées sur un domaine distinct afin d'éviter l'envoi d'un ou plusieurs cookies pour chaque requête HTTP du navigateur GET. Cela réduit le temps de réponse et la consommation inutile de bande passante.",
    "description": "Limit Stylesheet files"
  },
  "rule_DomainsNumber_Comment": {
    "message": "$NB$ domaine(s) trouvé(s)",
    "description": "Number of domain(s) found",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_DontResizeImageInBrowser": {
    "message": "Ne pas retailler les images dans le navigateur",
    "description": "Do not resize image in browser"
  },
  "rule_DontResizeImageInBrowser_DetailDescription": {
    "message": "Ne redimensionnez pas les images avec les attributs HTML height et width. Cela envoie des images dans leur taille originale, gaspillant de la bande passante et de la puissance du processeur. Une image PNG-24 de 350 x 300 px est de 41 KB. Si vous redimensionniez le même fichier image en HTML et que vous l’affichez sous forme de vignette de 70 x 60 px, il s’agirait toujours de 41 Ko, alors qu’il devrait en réalité ne pas dépasser 3 Ko! Signification 38 KB téléchargés pour rien. La meilleure solution consiste à redimensionner les images à l'aide d'un logiciel tel que Photoshop, sans utiliser HTML. Lorsque le contenu ajouté par les utilisateurs du site Web n’a pas de valeur ajoutée spécifique, il est préférable de les empêcher d’insérer des images à l’aide d’un éditeur WYSIWYG, par exemple CKEditor.",
    "description": "Do not resize image in browser "
  },
  "rule_DontResizeImageInBrowser_Comment": {
    "message": "$NB$ image(s) retaillée(s) dans le navigateur",
    "description": "Number of image(s) resized in browser found",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_EmptySrcTag": {
    "message": "Eviter les tags SRC vides",
    "description": "Avoid empty src tag"
  },
  "rule_EmptySrcTag_DetailDescription": {
    "message": "S'il existe une balise d'image avec un attribut src vide, le navigateur appelle le répertoire dans lequel se trouve la page, générant des requêtes HTTP inutiles et supplémentaires.",
    "description": "Minified css"
  },
  "rule_EmptySrcTag_DefaultComment": {
    "message": "Pas de tag SRC vide",
    "description": "No empty src tags found"
  },
  "rule_EmptySrcTag_Comment": {
    "message": "$NB$ tag(s) SRC vide(s)",
    "description": "Number of  empty src tag(s) found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_ExternalizeCss": {
    "message": "Externaliser les css",
    "description": "Externalize css"
  },
  "rule_ExternalizeCss_DetailDescription": {
    "message": "Assurez-vous que les fichiers CSS sont séparés du code HTML de la page. Si vous incluez du CSS dans le corps du fichier HTML et qu'il est utilisé pour plusieurs pages (ou même pour l'ensemble du site Web), le code doit être envoyé pour chaque page demandée par l'utilisateur, augmentant ainsi le volume de données envoyées. Toutefois, si les CSS se trouvent dans leurs propres fichiers distincts, le navigateur peut éviter de les redemander en les stockant dans son cache local.",
    "description": "Externalize css"
  },
  "rule_ExternalizeCss_DefaultComment": {
    "message": "Pas de inline stylesheet",
    "description": "No inline stylesheet found"
  },
  "rule_ExternalizeCss_Comment": {
    "message": "$NB$ inline stylesheet(s)",
    "description": "Number of inline stylesheets found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_ExternalizeJs": {
    "message": "Externaliser les js",
    "description": "Externalize js"
  },
  "rule_ExternalizeJs_DetailDescription": {
    "message": "Assurez-vous que le code JavaScript est distinct du code HTML de la page, à l’exception de toute variable de configuration pour les objets JavaScript. Si vous incluez du code JavaScript dans le corps du fichier HTML et qu'il est utilisé pour plusieurs pages (ou même pour l'ensemble du site Web), le code doit être envoyé pour chaque page demandée par l'utilisateur, augmentant ainsi le volume de données envoyées. Toutefois, si le code JavaScript se trouve dans son propre fichier séparé, le navigateur peut éviter de les redemander en les stockant dans son cache local.",
    "description": "Externalize js"
  },
  "rule_ExternalizeJs_DefaultComment": {
    "message": "Pas d'inline JavaScript",
    "description": "No inline JavaScript"
  },
  "rule_ExternalizeJs_Comment": {
    "message": "$NB$ inline  javascript(s)",
    "description": "Number of inline  javascripts found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_HttpRequests": {
    "message": "Limiter le nombre de requêtes HTTP (>27)",
    "description": "Limit the number of HTTP requests"
  },
  "rule_HttpRequests_DetailDescription": {
    "message": "Le temps de téléchargement d’une page côté client est directement corrélé au nombre et à la taille des fichiers que le navigateur doit télécharger. Pour chaque fichier, le navigateur envoie un HTTP GET au serveur. Il attend la réponse, puis télécharge la ressource dès qu'elle est disponible. Selon le type de serveur Web que vous utilisez, plus le nombre de demandes par page est élevé, moins le serveur peut gérer de pages. La réduction du nombre de requêtes par page est essentielle pour réduire le nombre de serveurs HTTP nécessaires à l'exécution du site Web et, partant, son impact sur l'environnement.",
    "description": "Limit the number of HTTP requests"
  },
  "rule_HttpRequests_Comment": {
    "message": "$NB$ requête(s) HTTP ",
    "description": "Number of HTTP request(s)",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_JsValidate": {
    "message": "Valider le javascript",
    "description": "Validate js"
  },
  "rule_JsValidate_DetailDescription": {
    "message": "JSLint est un outil de contrôle de qualité du code qui vérifie que la syntaxe JavaScript utilisée sera comprise par tous les navigateurs. Le code produit est donc conforme aux règles de codage qui permettent aux interpréteurs d’exécuter le code rapidement et facilement. Le processeur est donc utilisé pour un temps plus court.",
    "description": "Validate Js"
  },
  "rule_JsValidate_DefaultComment": {
    "message": "Javascript validé",
    "description": "Javascript validate"
  },
  "rule_JsValidate_Comment": {
    "message": "$NB$ erreur(s) javascript",
    "description": "Number of  javascript error(s) found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_MaxCookiesLength": {
    "message": "Taille maximum des cookies par domaine(<512 Octets)",
    "description": "Max cookies length(<512B)"
  },
  "rule_MaxCookiesLength_DetailDescription": {
    "message": "La longueur du cookie doit être réduite car il est envoyé à chaque requête.",
    "description": "Max cookies length"
  },
  "rule_MaxCookiesLength_DefaultComment": {
    "message": "Pas de cookies",
    "description": "No cookies"
  },
  "rule_MaxCookiesLength_Comment": {
    "message": "Taille maximum = $Length$ Octets ",
    "description": "Max cookie length value",
    "placeholders": {
      "Length": {
        "content": "$1"
      }
    }
  },
  "rule_MinifiedCss": {
    "message": "Minifier les css (>= 95%)",
    "description": "Minified css (>= 95%)"
  },
  "rule_MinifiedCss_DetailDescription": {
    "message": "Utilisez un outil tel que YUI Compressor pour supprimer les espaces et les sauts de ligne inutiles. Apache mod_pagespeed de Google peut également automatiser cette opération.",
    "description": "Minified css"
  },
  "rule_MinifiedCss_DefaultComment": {
    "message": "Aucun css",
    "description": "No css found"
  },
  "rule_MinifiedCss_Comment": {
    "message": "$NB$ css minifiées",
    "description": "Percentage of minified stylesheet ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_MinifiedJs": {
    "message": "Minifier les js (>= 95%)",
    "description": "Minified js (>= 95%)"
  },
  "rule_MinifiedJs_DetailDescription": {
    "message": "Utilisez un outil tel que YUI Compressor pour supprimer les espaces inutiles, les sauts de ligne, les points-virgules et raccourcir les noms de variables locales. Cette opération peut être automatisée à l’aide du module Apache mod_pagespeed de Google.",
    "description": "Minified js"
  },
  "rule_MinifiedJs_DefaultComment": {
    "message": "Aucun js",
    "description": "No js found"
  },
  "rule_MinifiedJs_Comment": {
    "message": "$NB$ js minifié",
    "description": "Percentage of minified javascript ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_Plugins": {
    "message": "Ne pas utiliser de plugins",
    "description": "Do not use plugins"
  },

  "rule_Plugins_DetailDescription": {
    "message": "Évitez d’utiliser des plug-ins (machines virtuelles Flash Player, Java et Silverlight, etc.), car ils peuvent entraîner une lourde charge de ressources (processeur et RAM). C’est particulièrement vrai avec le lecteur Adobe, à tel point qu’Apple a décidé de ne pas installer la technologie sur ses appareils mobiles afin de maximiser la durée de vie de la batterie. Privilégiez les technologies standard telles que HTML5 et ECMAScript",
    "description": "Do not use plugins"
  },

  "rule_Plugins_DefaultComment": {
    "message": "Aucun plugin",
    "description": "No plugin found"
  },
  "rule_Plugins_Comment": {
    "message": "$NB_PLUGINS$ plugin(s)",
    "description": "Number of plugin found",
    "placeholders": {
      "NB_PLUGINS": {
        "content": "$1"
      }
    }
  },
  "rule_PrintStyleSheet": {
    "message": "Fournir une print css",
    "description": "Provide print stylesheet"
  },
  "rule_PrintStyleSheet_DetailDescription": {
    "message": "Outre les avantages pour l’utilisateur, cette feuille de style réduit le nombre de pages imprimées et donc réduit indirectement l’empreinte écologique du site Web. Elle doit être aussi simple que possible et utiliser une police de caractères à l'encre claire, par exemple Siècle gothique. Envisagez également de masquer l'en-tête, le pied de page, le menu et la barre latérale, ainsi que de supprimer toutes les images, à l'exception de celles nécessaires au contenu. Cette feuille de style d'impression permet d'obtenir une impression plus nette en réduisant ce qui est affiché à l'écran.",
    "description": "Provide print stylesheet"
  },
  "rule_PrintStyleSheet_DefaultComment": {
    "message": "Pas de print css",
    "description": "No print stylesheet found"
  },
  "rule_PrintStyleSheet_Comment": {
    "message": "$NB_PRINTSTLESHEET$ print css",
    "description": "Number of print StyleSheet(s) found",
    "placeholders": {
      "NB_PRINTSTLESHEET": {
        "content": "$1"
      }
    }
  },
  "rule_StyleSheets": {
    "message": "Limiter le nombre de fichiers css",
    "description": "Limit Stylesheet files"
  },
  "rule_StyleSheets_DetailDescription": {
    "message": "Réduisez le nombre de fichiers CSS pour réduire le nombre de requêtes HTTP. Si plusieurs feuilles de style sont utilisées sur toutes les pages du site Web, concaténez-les dans un seul fichier. Certains CMS et frameworks offrent des moyens d'effectuer cette optimisation automatiquement.",
    "description": "Limit Stylesheet files"
  },
  "rule_StyleSheets_DefaultComment": {
    "message": "Pas plus de 2 fichiers css par frames",
    "description": "Not more that 2 stylesheets per frame found"
  },
  "rule_StyleSheets_Comment": {
    "message": "$NB_STYLESHEETS$ fichiers css pour au moins une frame",
    "description": "Number of stylesheets for at least one frame",
    "placeholders": {
      "NB_STYLESHEETS": {
        "content": "$1"
      }
    }
  },
  "rule_UseETags": {
    "message": "Utiliser des ETags (>= 95%)",
    "description": "Use ETags (>= 95%)"
  },
  "rule_UseETags_DetailDescription": {
    "message": "Un ETag est une signature associée à une réponse du serveur. Si le client demande une URL (page HTML, image, feuille de style, etc.) dont l'ETag est identique à celle qu'il a déjà, le serveur Web répondra qu'il n'a pas besoin de télécharger la ressource et qu'il doit utiliser celle-ci. il possède déjà. L'utilisation d'ETags permet d'économiser d'énormes quantités de bande passante.",
    "description": "Use ETags"
  },
  "rule_UseETags_Comment": {
    "message": "$PERCENT$ ressources utilisant des ETags",
    "description": "Percentage of resources with ETags",
    "placeholders": {
      "PERCENT": {
        "content": "$1"
      }
    }
  },
  "rule_UseStandardTypefaces": {
    "message": "Utiliser des polices de caractères standards",
    "description": "Use Standard Typefaces"
  },
  "rule_UseStandardTypefaces_DetailDescription": {
    "message": "Utilisez des polices standards telles qu’elles existent déjà sur l’ordinateur de l’utilisateur et n’ont donc pas besoin d’être téléchargées. Cela économise de la bande passante et améliore le temps de rendu du site Web.",
    "description": "Use Standard Typefaces"
  },
  "rule_UseStandardTypefaces_DefaultComment": {
    "message": "Pas de polices de caractères spécifiques",
    "description": "No custom fonts found"
  },
  "rule_UseStandardTypefaces_Comment": {
    "message": "$NB$ police(s) de caractères spécifique(s) pour au moins une frame",
    "description": "Number of custom fonts found for at least one frame",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "unsupportedRuleAnalyse": {
    "message": "-- Analyse non supportée par ce navigateur --",
    "description": "Analyse not supported by this browser"
  },
  "saveAnalyseButton": {
    "message": "Sauver l'analyse",
    "description": "Save Analyse Button"
  },
  "url": {
    "message": "Url",
    "description": "Url"
  },
  "waterConsumption": {
    "message": "Eau (cl)",
    "description": "Water Consumption (cl)"
  }
}