{
  "activateBestPracticeAnalysisCheckbox": {
    "message": "Activate best practices analysis",
    "description": "Title for activateBestPracticeAnalysisCheckbox"
  },
  "bestPractices": {
    "message": "Best practices",
    "description": "Title for best practice"
  },
  "csvColumnsLabel": {
    "message": "Date;Url;Request number;Size(kb);Dom size;Greenhouse Gases Emission (gCO2e);Water consumption;ecoIndex;Grade",
    "description": "csvColumnsLabel"
  },
  "date": {
    "message": "Date",
    "description": "Date"
  },
  "deleteAllButton": {
    "message": "Delete All",
    "description": "Delete All Button"
  },
  "deleteAllConfirmMessage": {
    "message": "Do you really want to delete all history ?",
    "description": "Delete All Confirm Message"
  },
  "deleteButton": {
    "message": "Delete",
    "description": "Delete Button"
  },
  "domSize": {
    "message": "Dom Size",
    "description": "Dom Size"
  },
  "ecoIndex": {
    "message": "EcoIndex",
    "description": "EcoIndex"
  },
  "exportButton": {
    "message": "Export",
    "description": "Export Button"
  },
  "grade": {
    "message": "Grade",
    "description": "Grade"
  },
  "greenhouseGasesEmission": {
    "message": "Greenhouse Gases Emission (gCO2e)",
    "description": "Greenhouse Gases Emission (gCO2e)"
  },
  "helpButton": {
    "message": "Help",
    "description": "Help button"
  },
  "helpLink": {
    "message": "Help",
    "description": "Help link"
  },
  "historyButton": {
    "message": "History",
    "description": "History Button"
  },
  "historyPageTitle": {
    "message": "EcoIndex  - Analyse History",
    "description": "History page title"
  },
  "launchAnalyseButton": {
    "message": "Launch Analysis",
    "description": "Launch Analysis"
  },
  "menuText": {
    "message": "GreenIT Analysis is install in your browser and accessible via the devtool panel (F12) ",
    "description": "Text when you click on the plugin's icone"
  },
  "menuMoreInformation": {
    "message": "more information ...",
    "description": "Link for help in the menu frame"
  },
  "pageSize": {
    "message": "Page Size (Kb) ",
    "description": "Page Size(Kb) ."
  },
  "pluginTitle": {
    "message": "EcoIndex Plugin ",
    "description": "Plugin title"
  },
  "plugin1Title": {
    "message": "EcoIndex Plugin1 ",
    "description": "Plugin1 title"
  },
  "requestNumber": {
    "message": "Request number",
    "description": "Number of request"
  },
  "rule_AddExpiresOrCacheControlHeaders": {
    "message": "Add expires or cache-control headers (>= 95%)",
    "description": "Add expires or cache-Control headers"
  },
  "rule_AddExpiresOrCacheControlHeaders_DetailDescription": {
    "message": "The Expires and Cache-Control headers determine how long a browser should keep a resource in its cache. You should therefore use them, and configure them correctly for CSS style sheets, JavaScript scripts and images. Ideally, these elements should be kept as long as possible so that the browser does not request them again from the server. This saves HTTP requests, bandwidth and CPU power server-side.",
    "description": "Add expires or cache-Control headers"
  },
  "rule_AddExpiresOrCacheControlHeaders_Comment": {
    "message": "$PERCENT$ resources cached",
    "description": "Percentage of resources cached ",
    "placeholders": {
      "PERCENT": {
        "content": "$1"
      }
    }
  },
  "rule_CompressHttp": {
    "message": "Compress ressources (>= 95%) ",
    "description": "Compress ressources "
  },
  "rule_CompressHttp_DetailDescription": {
    "message": "You can compress the content of HTML pages to minimize bandwidth consumption between the client and the server. All modern browsers (for smartphones, tablets, notebook and desktop computers) accept HTML compressed via gzip or Deflate. The easiest way to do so is to configure the web server so that it compresses the HTML data stream, either on-the-fly or automatically, as it leaves the server. This practice (on-the-fly compression) is only beneficial for a HTML data stream as it is constantly evolving. When possible, we recommend that you manually compress static resources (e.g. CSS and JavaScript libraries) all in one go.",
    "description": "Compress ressources "
  },
  "rule_CompressHttp_Comment": {
    "message": "$PERCENT$ resources compressed",
    "description": "Percentage of resources compressed",
    "placeholders": {
      "PERCENT": {
        "content": "$1"
      }
    }
  },
  "rule_DomainsNumber": {
    "message": "Limit the number of domains (>3)",
    "description": "Limit the number of domains"
  },
  "rule_DomainsNumber_DetailDescription": {
    "message": "When a website or online service hosts a web page’s components across several domains, the browser has to establish an HTTP connection with every single one. Once the HTML page has been retrieved, the browser calls the sources as it traverses the DOM (Document Object Model). Some resources are essential for the page to work. If they are hosted on another domain which is slow, it may increase the page’s render time. You should therefore, when possible, group all resources on a single domain. The only exception to this is for static resources (style sheets, images, etc.), which should be hosted on a separate domain to avoid sending one or multiple cookies for each browser GET HTTP request. This reduces response time and unnecessary bandwidth consumption.",
    "description": "Limit Stylesheet files"
  },
  "rule_DomainsNumber_Comment": {
    "message": "$NB$ domain(s) found",
    "description": "Number of domain(s) found",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_DontResizeImageInBrowser": {
    "message": "Don't resize image in browser",
    "description": "Do not resize image in browser"
  },
  "rule_DontResizeImageInBrowser_DetailDescription": {
    "message": "Do not resize images using HTML height and width attributes. Doing so sends images in their original size, wasting bandwidth and CPU power. A PNG-24 350 x 300 px image is 41 KB. If you resized the same image file using HTML, and displayed it as a 70 x 60 px thumbnail, it would still be 41 KB, when in reality it should be no more than 3 KB! Meaning 38 KB downloaded for nothing. The best solution is to resize images using software such as Photoshop, without using HTML. When content added by the website’s users has no specific added value, it is best to prevent them from being able to insert images using a WYSIWYG editor e.g. CKEditor.",
    "description": "Do not resize image in browser "
  },
  "rule_DontResizeImageInBrowser_Comment": {
    "message": "$NB$ image(s) resized in browser found",
    "description": "Number of image(s) resized in browser found",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_EmptySrcTag": {
    "message": "Avoid empty src tag",
    "description": "Avoid empty src tag"
  },
  "rule_EmptySrcTag_DetailDescription": {
    "message": "If there is an image tag with an empty src attribute, the browser will call the directory in which the page is located, generating unnecessary, additional HTTP requests.",
    "description": "Minified css"
  },
  "rule_EmptySrcTag_DefaultComment": {
    "message": "No empty src tags found",
    "description": "No empty src tags found"
  },
  "rule_EmptySrcTag_Comment": {
    "message": "$NB$ empty src tag(s) found",
    "description": "Number of  empty src tag(s) found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_ExternalizeCss": {
    "message": "Externalize css",
    "description": "Externalize css"
  },
  "rule_ExternalizeCss_DetailDescription": {
    "message": "Ensure that CSS files are separate from the page’s HTML code. If you include CSS in the body of the HTML file, and it is used for several pages (or even the whole website), then the code must be sent for each page requested by the user, therefore increasing the volume of data sent. However, if the CSS are in their own separate files, the browser can avoid requesting them again by storing them in its local cache.",
    "description": "Externalize css"
  },
  "rule_ExternalizeCss_DefaultComment": {
    "message": "No inline stylesheet found",
    "description": "No inline stylesheet found"
  },
  "rule_ExternalizeCss_Comment": {
    "message": "$NB$ inline stylesheet(s) found ",
    "description": "Number of inline stylesheets found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_ExternalizeJs": {
    "message": "Externalize js",
    "description": "Externalize js"
  },
  "rule_ExternalizeJs_DetailDescription": {
    "message": "Ensure that JavaScript code is separate from the page’s HTML code, with the exception of any configuration variables for JavaScript objects. If you include JavaScript code in the body of the HTML file, and it is used for several pages (or even the whole website), then the code must be sent for each page requested by the user, therefore increasing the volume of data sent. However, if the JavaScript code is in his own separate file, the browser can avoid requesting them again by storing them in its local cache.",
    "description": "Externalize js"
  },
  "rule_ExternalizeJs_DefaultComment": {
    "message": "No inline JavaScript",
    "description": "No inline JavaScript"
  },
  "rule_ExternalizeJs_Comment": {
    "message": "$NB$ inline  javascripts found",
    "description": "Number of inline  javascripts found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_HttpRequests": {
    "message": "Limit the number of HTTP requests (>27)",
    "description": "Limit the number of HTTP requests"
  },
  "rule_HttpRequests_DetailDescription": {
    "message": "A page’s download time client-side directly correlates to the number and size of files the browser has to download. For each file, the browser sends a GET HTTP to the server. It waits for the response, and then downloads the resource as soon as it is available. Depending on the type of web server you use, the more requests per page there are, the fewer pages the server can handle. Reducing the number of requests per page is key to reducing the number of HTTP severs needed to run the website, and consequently its environmental impact",
    "description": "Limit the number of HTTP requests"
  },
  "rule_HttpRequests_Comment": {
    "message": "$NB$ HTTP request(s)",
    "description": "Number of HTTP request(s)",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_MaxCookiesLength": {
    "message": "Max cookies length(<512 Bytes )",
    "description": "Max cookies length(<512B)"
  },
  "rule_MaxCookiesLength_DetailDescription": {
    "message": "Cookie length should be small as it is send with each request",
    "description": "Max cookies length"
  },
  "rule_MaxCookiesLength_DefaultComment": {
    "message": "No cookies",
    "description": "No cookies"
  },
  "rule_MaxCookiesLength_Comment": {
    "message": "Max cookies length = $Length$ Bytes ",
    "description": "Max cookie length value",
    "placeholders": {
      "Length": {
        "content": "$1"
      }
    }
  },
  "rule_MinifiedCss": {
    "message": "Minified css (>= 95%)",
    "description": "Minified css (>= 95%)"
  },
  "rule_MinifiedCss_DetailDescription": {
    "message": "Use a tool like YUI Compressor to remove unnecessary spaces and line breaks. Google’s Apache mod_pagespeed can also automate this operation.",
    "description": "Minified css"
  },
  "rule_MinifiedCss_DefaultComment": {
    "message": "No css found",
    "description": "No css found"
  },
  "rule_MinifiedCss_Comment": {
    "message": "$NB$ minified stylesheet",
    "description": "Percentage of minified stylesheet ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_MinifiedJs": {
    "message": "Minified js (>= 95%)",
    "description": "Minified js (>= 95%)"
  },
  "rule_MinifiedJs_DetailDescription": {
    "message": "Use a tool such as YUI Compressor to remove unnecessary white spaces, line breaks, semi-colons and shorten local variable names. This operation can be automated using Google’s Apache mod_pagespeed module.",
    "description": "Minified js"
  },
  "rule_MinifiedJs_DefaultComment": {
    "message": "No js found",
    "description": "No js found"
  },
  "rule_MinifiedJs_Comment": {
    "message": "$NB$ minified javascript",
    "description": "Percentage of minified javascript ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_Plugins": {
    "message": "Do not use plugins",
    "description": "Do not use plugins"
  },
  "rule_Plugins_DetailDescription": {
    "message": "Avoid using plugins (Flash Player, Java and Silverlight virtual machines, etc.) because they can be a heavy drain on resources (CPU and RAM). This is especially true with Adobe’s Flash Player, to such an extent that Apple decided to not install the technology on its mobile devices to maximize battery life. Favor standard technology such as HTML5 and ECMAScript",
    "description": "Do not use plugins"
  },
  "rule_Plugins_DefaultComment": {
    "message": "No plugin found",
    "description": "No plugin found"
  },
  "rule_Plugins_Comment": {
    "message": "$NB_PLUGINS$ plugin(s) found",
    "description": "Number of plugin found",
    "placeholders": {
      "NB_PLUGINS": {
        "content": "$1"
      }
    }
  },
  "rule_Plugins1": {
    "message": "Do use autocomplete",
    "description": "Do use autocomplete"
  },
  "rule_Plugins1_DetailDescription": {
    "message": "Do use autocomplete, so it will reduce the time spent on it",
    "description": "Do use autocomplete, so it will reduce the time spent on it"
  },
  "rule_Plugins1_DefaultComment": {
    "message": "Autocomplete is used",
    "description": "No input without autocomplete is found"
  },
  "rule_Plugins1_Comment": {
    "message": "$NB_PLUGINS$ inpurs(s) without autocomplete found",
    "description": "Number of inputs without autocomplete found",
    "placeholders": {
      "NB_PLUGINS": {
        "content": "$1"
      }
    }
  },
  "rule_Plugins2_DefaultComment": {
    "message": "No input type is used",
    "description": "No input type is used"
  },
  "rule_PrintStyleSheet": {
    "message": "Provide print stylesheet",
    "description": "Provide print stylesheet"
  },
  "rule_PrintStyleSheet_DetailDescription": {
    "message": "In addition to the benefits for the user, this style sheet reduces the number of pages printed, and therefore indirectly minimizes the website’s ecological footprint. It should be as streamlined as possible and employ an ink-light typeface e.g. Century Gothic. Also consider hiding the header, footer, menu and sidebar, as well as deleting all images except those needed for content.This print style sheet makes for a cleaner print by trimming down what is displayed on the screen.",
    "description": "Provide print stylesheet"
  },
  "rule_PrintStyleSheet_DefaultComment": {
    "message": "No print stylesheet found",
    "description": "No print stylesheet found"
  },
  "rule_PrintStyleSheet_Comment": {
    "message": "$NB_PRINTSTLESHEET$ print StyleSheet(s) found",
    "description": "Number of print StyleSheet(s) found",
    "placeholders": {
      "NB_PRINTSTLESHEET": {
        "content": "$1"
      }
    }
  },
  "rule_StyleSheets": {
    "message": "Limit Stylesheet files",
    "description": "Limit Stylesheet files"
  },
  "rule_StyleSheets_DetailDescription": {
    "message": "Minimize the number of CSS files to reduce the number of HTTP requests. If several style sheets are used on all of the website’s pages, concatenate them into one single file. Some CMS and frameworks offer ways to do such optimization automatically",
    "description": "Limit Stylesheet files"
  },
  "rule_StyleSheets_DefaultComment": {
    "message": "Not more that 2 stylesheets per frame found",
    "description": "Not more that 2 stylesheets per frame found"
  },
  "rule_StyleSheets_Comment": {
    "message": "$NB_STYLESHEETS$ stylesheets found for at least one frame",
    "description": "Number of stylesheets for at least one frame",
    "placeholders": {
      "NB_STYLESHEETS": {
        "content": "$1"
      }
    }
  },
  "rule_UseETags": {
    "message": "Use ETags (>= 95%)",
    "description": "Use ETags (>= 95%)"
  },
  "rule_UseETags_DetailDescription": {
    "message": "An ETag is a signature attached a server response. If the client requests a URL (HTML page, image, style sheet, etc.) whose ETag is identical to the one it already has, the web server will reply that it does not need to download the resource and that it should use the one it already possesses. Using ETags saves huge amounts of bandwidth.",
    "description": "Use ETags"
  },
  "rule_UseETags_Comment": {
    "message": "$PERCENT$ resources with ETags",
    "description": "Percentage of resources with ETags",
    "placeholders": {
      "PERCENT": {
        "content": "$1"
      }
    }
  },
  "rule_UseStandardTypefaces": {
    "message": "Use Standard Typefaces",
    "description": "Use Standard Typefaces"
  },
  "rule_UseStandardTypefaces_DetailDescription": {
    "message": "Use standard typefaces as they already exist on the user’s computer, and therefore do not need to be downloaded. This saves bandwidth and improves the website’s render time.",
    "description": "Use Standard Typefaces"
  },
  "rule_UseStandardTypefaces_DefaultComment": {
    "message": "No custom fonts found",
    "description": "No custom fonts found"
  },
  "rule_UseStandardTypefaces_Comment": {
    "message": "$NB$ custom fonts found for at least one frame",
    "description": "Number of custom fonts found for at least one frame",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "rule_JsValidate": {
    "message": "Validate js",
    "description": "Validate js"
  },
  "rule_JsValidate_DetailDescription": {
    "message": "JSLint is a JavaScript code quality tool that checks that the JavaScript syntax used will be understood by all browsers. The code produced thus complies with coding rules which enables interpreters to quickly and easily run the code. The CPU is therefore utilized for a shorter time.",
    "description": "Validate Js"
  },
  "rule_JsValidate_DefaultComment": {
    "message": "Javascript validate",
    "description": "Javascript validate"
  },
  "rule_JsValidate_Comment": {
    "message": "$NB$ javascript error(s) found",
    "description": "Number of  javascript error(s) found ",
    "placeholders": {
      "NB": {
        "content": "$1"
      }
    }
  },
  "unsupportedRuleAnalyse": {
    "message": "-- Analyse not supported by this browser --",
    "description": "Analyse not supported by this browser"
  },
  "saveAnalyseButton": {
    "message": "Save analysis",
    "description": "Save Analyse Button"
  },
  "url": {
    "message": "Url",
    "description": "Url"
  },
  "waterConsumption": {
    "message": "Water Consumption (cl)",
    "description": "Water Consumption (cl)"
  }
}